# gradletest

./: README  README.md
.github/workflows/: android.yml  build.yml  ubuntu.yml  windows.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gradle/samples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
